body {
  font-family: var(--main-font);
  color: var(--axcent-color);
  background-color: var(--bg-color);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  list-style-type: none;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  display: inline-block;
}
/* page header */

.page-header {
  border-bottom: 1px solid var(--border-color-header);
}

.main-nav {
  display: flex;
  align-items: center;
}

/* conteiner */
.conteiner {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
  /* outline: 3px solid red; */
}

/* Logo */
.logo {
  font-family: var(--title-font);
  color: var(--logo);
  display: inline-block;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.logo-text {
  color: var(--hover);
}

.logo-text-footer {
  color: var(--add-color);
}

:root {
  --main-font: Roboto, sans-serif;
  --title-font: Raleway, sans-serif;
  --text-color: #757575;
  --axcent-color: #212121;
  --footer-color: #2f303a;
  --bg-color: #ffffff;
  --hover: #2196f3;
  --focus: rgb(255, 0, 0);
  --vanish-color: rgba(255, 255, 255, 0.6);
  --add-color: #ffffff;
  --add-bg-color: #f5f4fa;
  --bg-button: #188ce8;
  --bg-button-filter: #f5f4fa;
  --border-color: #eeeeee;
  --border-color-header: #ececec;
  --logo: #000000;
  --border-color-media: rgba(255, 255, 255, 0.1);
  --icon-color: #afb1b8;
  --bg-color-backdrop: rgba(0, 0, 0, 0.2);
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --submit-color: rgba(0, 0, 0, 0.15);
}

/* nav */

.navigation {
  margin-left: 93px;
}

.site-nav {
  display: flex;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--axcent-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.site-nav .link-text {
  color: var(--hover);
  position: relative;
}

.link-text::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  border-radius: 2px;
  background-color: var(--hover);
  opacity: 0;
}

.link-text::after {
  opacity: 1;
}

.nav {
  display: flex;
  margin-left: auto;
}

.nav .item + .item {
  margin-left: 50px;
}

.nav .link-name {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.icon-nav {
  display: flex;
  margin-right: 10px;
  fill: currentColor;
}

.link-name:hover,
.icon-nav:hover {
  color: var(--hover);
  fill: var(--hover);
}

.link-name:focus,
.icon-nav:focus {
  color: var(--hover);
  fill: var(--hover);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--hover);
}

/* main */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section:nth-child(2) {
  padding-bottom: 0;
}

/* Hero */

.hero {
  color: var(--add-color);
  background-color: var(--footer-color);
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
}

.overlay {
  text-align: center;

  height: 600px;
  padding: 200px 0;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-text {
  margin-bottom: 30px;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;

  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--add-color);
}

.section-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;

  padding: 10px 32px;

  border-radius: 4px;

  display: inline-block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--add-color);
  background-color: var(--hover);
  border: var(--hover);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.section-button:hover {
  background-color: var(--bg-button);
}

.section-button:focus {
  background-color: var(--bg-button);
}

.backdrop {
  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-color-backdrop);

  opacity: 1;
  transition-property: opacity, background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  min-width: 528px;
  min-height: 581px;

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);

  background: var(--add-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.icon-modal-close {
  display: flex;
  width: 30px;
  height: 30px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: 8px;
  margin-top: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  box-sizing: border-box;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.icon-modal-close:hover {
  fill: var(--hover);
}

.form {
  width: 448px;
  margin-left: auto;
  margin-right: auto;
}

.bait {
  font-weight: 700;
  font-size: 20px;
  line-height: 0.8;

  letter-spacing: 0.03em;

  color: var(--axcent-color);
}

.form-field {
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: left;
  margin-bottom: 10px;
  color: var(--axcent-color);
}
.form-field:last-child {
  margin-bottom: 20px;
}

.form-checkbox {
  margin-top: 20px;
  margin-bottom: 30px;
}

.form-label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 0.8;

  letter-spacing: 0.01em;
  color: var(--text-color);
}

.form-field-name {
  margin-top: 12px;
}

.form-input {
  padding: 12px 42px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.form-input:focus,
.form-input:hover {
  border: 1px solid var(--hover);
  outline: none;
}

.form-input:hover ~ .modal-icon,
.form-input:focus ~ .modal-icon {
  fill: var(--hover);
}

.modal-icon {
  position: absolute;
  top: 60%;
  left: 15px;
  transform: translateY(-50%);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.comment {
  height: 120px;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.comment:hover,
.comment:focus {
  border: 1px solid var(--hover);
  outline: none;
}

textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.label-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;

  letter-spacing: 0.03em;

  color: var(--text-color);
}

.agreement {
  color: var(--hover);
  margin-left: 2px;
  text-decoration: underline;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox-icon {
  display: inline-block;
  margin-right: 7px;
  width: 16px;
  height: 15px;

  border-radius: 2px;
  border: 2px solid var(--axcent-color);

  transition-property: background-color, border, background-image;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.checkbox:checked + .checkbox-icon {
  background-color: var(--hover);
  border: var(--hover);
  /* border-color: var(--hover);
  background-origin: border-box; */
  background-image: url(../images/iconcheck.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.button-submit {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;

  letter-spacing: 0.06em;

  padding: 10px 55px;
  border: none;
  box-shadow: 0px 4px 4px var(--submit-color);
  border-radius: 4px;
  color: var(--add-color);
  background-color: var(--hover);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.button-submit:hover {
  background-color: var(--bg-button);
}

/* section title */

.title-link {
  display: flex;
  flex-wrap: wrap;
}

.title-link .section-title-list + .section-title-list {
  margin-left: 30px;
}

.section-title-list {
  width: 270px;
}

.icon-antenna {
  display: block;
}

.icon-fon {
  display: flex;
  height: 120px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  background-color: var(--add-bg-color);
}

.title-list {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.title-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: var(--text-color);
}

/* section metier */

.title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}

.metier {
  display: flex;
  flex-wrap: wrap;
}

.metier .metier-list + .metier-list {
  margin-left: 30px;
}

.metier-list {
  position: relative;
  color: var(--add-color);
}

.metier-thumb {
  display: inline-block;
  position: absolute;
  content: "";

  width: 100%;
  height: 70px;
  bottom: 0;
  left: 0;

  padding: 27px 82px;

  font-weight: 700;
  font-size: 14px;
  line-height: 0.9;

  letter-spacing: 0.03em;
  text-transform: uppercase;

  background: rgba(47, 48, 58, 0.8);
  color: var(--add-color);
}

/* section information */

.information-content {
  background-color: var(--add-bg-color);
}

.dream-team {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}

.dream-link {
  display: flex;
  flex-wrap: wrap;
}

.dream-link .dream-list + .dream-list {
  margin-left: 30px;
}

.dream-list {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.dream-list-foot {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;

  background-color: var(--add-color);
}

.dream-list-foot .name-list {
  margin-bottom: 10px;
}

.name-list {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;

  letter-spacing: 0.03em;
}

.profession-list {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.2;

  letter-spacing: 0.03em;

  color: var(--text-color);
}

.dream-list-socmedia {
  display: flex;
  justify-content: center;
}

.dream-icon-socmedia {
  margin-right: 10px;
}

.dream-icon-socmedia:last-child {
  margin-right: 0;
}

.dream-link-socmedia {
  display: flex;
  width: 44px;
  height: 44px;

  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--icon-color);
  background-color: var(--add-color);

  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.icon-socmedia {
  fill: currentColor;
}

.dream-link-socmedia:focus,
.dream-link-socmedia:hover {
  color: var(--add-color);
  background-color: var(--hover);
}

/* Client */

.clients {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  margin-bottom: 50px;

  letter-spacing: 0.03em;

  text-align: center;
}

.client {
  margin-right: 30px;
}

.client:last-child {
  margin-right: 0;
}

.clients-list {
  display: flex;
}

.clients-icon-list {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  margin-right: 30px;

  border: 1px solid currentColor;
  border-radius: 4px;
  color: var(--icon-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.clients-icon-list:last-child {
  margin-right: 0;
}

.clients-icon-list:hover,
.clients-icon-list:focus {
  color: var(--hover);
}

.icon-clients {
  fill: currentColor;
}

/* Portfolio */

.portfolio {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.work-nav {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.work-link {
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  border-radius: 4px;
  border: 0;

  letter-spacing: 0.03em;

  background-color: var(--bg-button-filter);

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.work-nav .work-link-list + .work-link-list {
  margin-left: 8px;
}

.work-link-list:hover,
.work-link-list:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
}

.work-list-content {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.work-content {
  display: block;

  transition-property: color, transform, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.work-content:hover,
.work-content:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.product-thumb {
  position: relative;
  color: var(--add-color);
  overflow: hidden;
}

.product-actions {
  display: inline-block;
  position: absolute;
  content: "";

  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  padding: 63px 24px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;

  letter-spacing: 0.03em;

  transform: translateY(100%);
  background: rgba(33, 150, 243, 0.9);

  transition-property: transform, background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.work-content:hover .product-actions {
  transform: translateY(0);
}

.work-list-content:nth-child(3n) {
  margin-right: 0;
}

.work-list-content:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.work-list-foot {
  padding: 20px 24px;
  border-right: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.work-link:hover {
  color: var(--add-color);
  background-color: var(--hover);
}

.work-link:focus {
  color: var(--bg-color);
  background-color: var(--hover);
}

.projects-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;

  letter-spacing: 0.06em;

  color: var(--axcent-color);
}

.projects-text {
  font-size: 16px;
  line-height: 1.9;

  letter-spacing: 0.03em;

  color: var(--text-color);
}

/* Footer */

address {
  font-style: normal;
}

.footer-conteiner {
  display: flex;
  align-items: baseline;
}

.logo-address {
  display: inline-block;
}

.address-name {
  font-size: 14px;
  line-height: 1.7;

  letter-spacing: 0.03em;

  color: var(--add-color);
}
.link-list {
  font-size: 14px;
  line-height: 1.7;

  letter-spacing: 0.03em;

  color: var(--vanish-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.link-list:hover {
  color: var(--hover);
}

.link-list:focus {
  color: var(--hover);
}

.footer-text {
  padding: 60px 0;
  background-color: var(--footer-color);
}

.join {
  margin-bottom: 20px;
  color: var(--add-color);
}

.join-list {
  display: flex;
}

.socmedia {
  display: inline-block;
  margin-left: 70px;
}

.link-socmedia {
  display: flex;
  width: 44px;
  height: 44px;

  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  background-color: var(--border-color-media);
  color: var(--add-color);

  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.socmedia-list {
  margin-right: 10px;
}

.socmedia-list:last-child {
  margin-right: 0;
}

.link-socmedia:hover,
.link-socmedia:focus {
  background-color: var(--hover);
  fill: currentColor;
}

.mail-join {
  display: block;
  margin-left: 93px;
}

.mail-join > b {
  font-weight: 700;
  font-size: 14px;
  line-height: 0.9;

  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--add-color);
}

.join-combination {
  display: flex;
  margin-top: 20px;
}

.join-label {
  display: flex;
  align-items: center;
  text-align: center;
}

.join-input {
  padding: 15px 0 15px 16px;
  width: 358px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
  background-color: var(--footer-color);
}

.join-label:hover,
.join-label:focus,
.join-input:hover,
.join-input:focus {
  outline: rgba(255, 255, 255, 0.3);
}

.join-button {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 10px 28px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;

  letter-spacing: 0.06em;

  color: var(--add-color);
  background-color: var(--hover);

  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
